spring.application.name=course-material-service
server.port=8008
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/coaching_center_springboot_micro_coumat
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.default_schema = coaching_center_springboot_micro_coumat
spring.flyaway.baseline-on-migrate=true
spring.flyaway.enabled=true
spring.flyaway.baseline-description:"init"
spring.flyaway.baseline-version=0
spring.flyaway.password=password
spring.flyaway.user=root
#spring.jpa.show-sql: true
